{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "fixtures/*": ["fixtures/*"],
      "site/*": ["site/*"]
    }
  },
  "include": [
    "lib/**/*.ts",
    "fixtures/**/*.tsx",
    "site/**/*.tsx",
    "site/**/*.d.ts",
    "tests/**/*.ts"
  ]
}
